upstream flask {
    server flask:8080;
}

server {
    listen 80;
    server_name localhost;
    # server_name filefortress.xyz;

    location / {
        # TODO: directives to pass uwsgi parameters
        #       once flask is configured with a production
        #       quality wsgi server
        # include /etc/nginx/uwsgi_params;
        # uwsgi_pass flask;
        proxy_pass http://flask;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /f/ {
        alias /srv/file_storage/;
        try_files $uri =404;
    }

}
