upstream flask {
    server flask:8080;
}

server {
    listen 80;
    server_name localhost;
    # server_name filefortress.xyz;

    location / {
        include proxy_params;
        proxy_pass http://flask;
    }

    location /api/v1/file/ {
        include proxy_params;
        client_max_body_size 100M;
        proxy_pass http://flask;
    }

    location /f/ {
        alias /srv/file_storage/;
        try_files $uri =404;
    }

}
